:root {
    --ff-primary: 'Crimson Text', serif;
    --ff-accent: 'Allura', cursive;
    --dark-green: rgb(41, 48, 30);
    --dark-red: rgb(179, 47, 47);
}

body {
    background-color: bisque;
    color: var(--dark-green);
    margin: 0 auto;
    text-align: center;
    align-content: center;
    display: flex;
    flex-direction: row;
}

h1 {
    font-size: 3rem;
    font-family: var(--ff-accent);
}

#resultDiv {
    border: 2px solid red;
    display: grid;
    grid-gap: .25em;
    grid-template-columns: .5fr .5fr .5fr;
    grid-template-rows: 4em;
    font-family: inherit;
    width: 50vh;
    margin: 1.5em;
    text-align: center;
    align-content: center;
}

#countDiv {
    font-family: inherit;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    margin: 2em auto;
    width: 70%;
}

#resultDiv div {
    font-family: var(--ff-accent);
    font-size: 3rem;
    color: var(--dark-red);
}

#button-container {
    width: 2em;
    height: 2em;
    margin: 0 auto;
    text-align: center;
    align-content: center;
}

#generateBtn {
    background-color: var(--dark-red);
    font-family: inherit;
    color: ivory;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
}

#clearBtn {
    background-color: ivory;
    font-family: inherit;
    color: var(--dark-red);
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
}

.hidden {
    display: none;
}

@media (max-width: 700px) {
    #resultDiv {
        grid-gap: .5em;   
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: auto;
    }
}